PointOfSale/DrinkSelection.xaml

<Page x:Class="PointOfSale.DrinkSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450"
      Title="DrinkSelection" Width="516.488">

    <WrapPanel Margin="0,0,-30,-44">
        <WrapPanel.Resources>
            <Style TargetType="Button">
                <Setter Property="MinHeight" Value="100"/>
                <Setter Property="MinWidth" Value="100"/>
            </Style>
        </WrapPanel.Resources>
        <Button Width="140" Height="100">
            <StackPanel>
                <Image Height="75" Width="100" Source="Assets/Sodasaurus.jpg"/>
                <TextBlock HorizontalAlignment="Center">Sodasaurus</TextBlock>
            </StackPanel>
        </Button>
        <Button Width="140" Height="140">
            <StackPanel>
                <TextBlock>Small</TextBlock>
            </StackPanel>
        </Button>
        <Button Width="140" Height="140">
            <StackPanel>
                <TextBlock>Sweet/Decaf/Flavor</TextBlock>
            </StackPanel>
        </Button>
        <Button Width="140" Height="100">
            <StackPanel>
                <Image Height="75" Width="100" Source="Assets/Tyrannotea.jpg"/>
                <TextBlock HorizontalAlignment="Center">Tyrannotea</TextBlock>
            </StackPanel>
        </Button>
        <Button Width="140" Height="140">
            <StackPanel>
                <TextBlock>Medium</TextBlock>
            </StackPanel>
        </Button>
        <Button Width="140" Height="140">
            <StackPanel>
                <TextBlock>Add Lemon</TextBlock>
            </StackPanel>
        </Button>
        <Button Width="140" Height="100">
            <StackPanel>
                <Image Height="75" Width="100" Source="Assets/JurassicJava.jpg"/>
                <TextBlock HorizontalAlignment="Center">Jurassic Java</TextBlock>
            </StackPanel>
        </Button>
        <Button Width="140" Height="140">
            <StackPanel>
                <TextBlock>Large</TextBlock>
            </StackPanel>
        </Button>
        <Button Width="140" Height="140">
            <StackPanel>
                <TextBlock>Hold Ice</TextBlock>
            </StackPanel>
        </Button>
        <Button Width="140" Height="100">
            <StackPanel>
                <Image Height="75" Width="100" Source="Assets/Water.jpg"/>
                <TextBlock HorizontalAlignment="Center">Water</TextBlock>
            </StackPanel>
        </Button>
        
    </WrapPanel>
</Page>
